#!/usr/bin/env python
PACKAGE = "amr_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Dynamischer Parameter für qualityLevel (zwischen 0.01 und 1.0)
gen.add("qualityLevel", double_t, 0, "Quality level for corner detection", 0.9, 0.01, 1.0)

exit(gen.generate(PACKAGE, "amr_control", "ObstacleDetection"))
